<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-3 :Descendant Selector</title>
</head>
<style>
    *{
        margin: 25px 65px;
        padding: 10px;
    }
    article > h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        text-align: center;
    }
    article  ol {
        width: 60vw;
        height: auto;
        padding: 10px;
        color:darkslategrey;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color:   silver;
        box-shadow: 20px -20px 30px black;
    }
    article > ol > li{
        background-color: lightslategrey;
        border-radius: 25px;
    }
</style>
<body>
    <article>
        <h1>Descendant Selector</h1>
        <ol>
            <li>Name :- Shashwat Shekhar</li>
            <li>College :- NIT Patna</li>
            <li>Branch :- CSE</li>
            <li>C, JAVA, HTML and CSS Learner</li>
        </ol>
    </article>
</body>
</html>