<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-4 :Font Size and color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            height: 50px;
            font-size: 25px;
            background-color: forestgreen;
            border-radius: 5px;
        }
        .Big{
            width: 70vw;
            height: 50vh;
            font-size: 20px;
            position: relative;
            left: 250px; 
            text-align: center;
        }
        p{
            height: 200px;
            background-color: green;
            position: relative;
            top: 80px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Big">
        <h2>This is Heading</h2>
        <p><b>This is "Big" class</b></p>
        <p>CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?</p>
        <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</p>
    </div>
</body>
</html>