<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-1 :Element selector</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 60vw;
        height: 600px;
        position: relative;
        top: 40px; left: 20vw;
        border: 4px solid black;
    }
    h1{
        background-color: blue;
        color:wheat;
    }
    h2{
        background-color: orange;
    }
    h3{
        background-color: red;
        color: seashell;
    }
    h4{
        background-color: yellow;
    }
    h5{
        background-color: slategray;
    }
    h6{
        background-color: turquoise;
    }
    h1,h2,h3,h4,h5,h6{
        height: 100px;
        font-style: italic;
        text-align: center;
    }
</style>
<body>
        <div class="container">
            <h1>This is Heading-1</h1>
            <h2>This is Heading-2</h2>
            <h3>This is Heading-3</h3>
            <h4>This is Heading-4</h4>
            <h5>This is Heading-5</h5>
            <h6>This is Heading-6</h6>
        </div>
</body>
</html>