<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-2 :Color</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ad{
        width: 80vw;
        height: 250px;
        color: blue;
        text-align: center;
        position: relative;
        left: 180px;
    }
    .sd{
        width: 80vw;
        height: 250px;
        background-color: red;
        color: white;
        position: relative;
        left: 180px;  
        text-align: center;
        border-radius: 10px;
        box-shadow: 20px -20px 30px brown;
    }
    p{
        font-style: italic;
        font-size: 50px;
    }
</style>
<body>
    <div class="ad">
        <p><b>This is "ad" class</b></p>
        <p>This class is changing the color(i.e. The color of the text) to BLUE and also font-style of both the class is italic(i.e, class : "ad" and class : "sd")</p>
    </div>
    <div class="sd">
        <p><b>This is "sd" class</b></p>
        <p>This class is changing the background-color of the element to red and also font-style of both the class is italic(i.e, class : "ad" and class : "sd")</p>
    </div>
</body>
</html>